@import './font.less';

html,body{
    width: 100%;
    height: 100%;
}
*{
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
.md-field:before{
    background-color: #448aff;
    background-color: var(--md-theme-demo-light-primary,#448aff);
}

.md-field:after {
    background-color: rgba(0,0,0,.42);
}
