
worker_processes  1;


events {
    worker_connections  1024;
}

http {
    sendfile        on;

    keepalive_timeout  65; 
	# java服务地址
	upstream hue {
		server 192.168.100.243:80;
	}
    server {
        listen       3001;
        index index.html index.php;

        location /api {
          rewrite ^(api/?.*)$ /$1 break;
          proxy_pass http://hue;   	  
           client_max_body_size    50m;				   
        }
        
        location / {
			# 前端开发地址
            proxy_pass http://192.168.100.242:3000;
        }
    }

}
