worker_processes  1;
events {
    worker_connections  1024;
}
http {		
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;   
	server {
		#学校开发平台静态服务
        listen       7004;
		#server_name 192.168.100.242:7002;
        index index.html index.php;

		add_header Access-Control-Allow-Origin *;  
		add_header Access-Control-Allow-Headers Origin,X-Requested-With,Content-Type,Accept; 
		add_header Access-Control-Allow-Methods GET,POST,OPTIONS;  
		add_header Access-Control-Allow-Credentials true; 
        location /api {
			rewrite ^(api/?.*)$ /$1 break;
			proxy_pass http://192.168.96.105:80; 
			client_max_body_size    50m;	
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;			
        }
        location /ws {
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header Origin xxx;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header Host $http_host;
    		proxy_set_header X-NginX-Proxy true;
    		proxy_connect_timeout 10s;
    		proxy_read_timeout 1800s;
    		proxy_send_timeout 12s;
            #proxy_pass http://dev1337websocket;
        }
        location / {
			root F:/static_front_serve/school;
            index index.html index.htm;
			try_files $uri $uri/ /index.html; 
        }
    }
}
